This hit, that ice cold
Michelle Pfeiffer, that white gold
This one for them hood girls
Them good girls straight masterpieces
Stylin', wilin', livin' it up in the city
Got Chucks on with Saint Laurent
Got kiss myself, I'm so pretty
I'm too hot (hot damn)
Called a police and a fireman
I'm too hot (hot damn)
Make a dragon wanna retire man
I'm too hot (hot damn)
Say my name you know who I am
I'm too hot (hot damn)
Am I bad 'bout that money, break it down
Girls hit your hallelujah (whoo)
Girls hit your hallelujah (whoo)
Girls hit your hallelujah (whoo)
'Cause uptown funk gon' give it to you
'Cause uptown funk gon' give it to you
'Cause uptown funk gon' give it to you
Saturday night and we in the spot
Don't believe me just watch (come on)
Don't believe�
