<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: C:/Users/byeon/Desktop/Project1_Minesweeper/Array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_array_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Array.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   main.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Byeongju Jung</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created on April 11, 2018, 12:13 PM</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Purpose:  Minesweeper Version 3</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ARRAY_BOARD_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ARRAY_BOARD_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_array.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_array.html">Array</a>{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_array.html#a4bd58a7d162f10f6c205a26cf00bbc63">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_array.html#a4bd58a7d162f10f6c205a26cf00bbc63">rows</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_array.html#a58cd4e00e6f119ba86c4d5cfc96a85e2">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_array.html#a58cd4e00e6f119ba86c4d5cfc96a85e2">cols</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_array.html#add229effce36bcfcbe73658d6fc11dd6">   14</a></span>&#160;    <span class="keywordtype">char</span> **<a class="code" href="struct_array.html#add229effce36bcfcbe73658d6fc11dd6">data</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARRAY_BOARD_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="ttc" id="struct_array_html_a4bd58a7d162f10f6c205a26cf00bbc63"><div class="ttname"><a href="struct_array.html#a4bd58a7d162f10f6c205a26cf00bbc63">Array::rows</a></div><div class="ttdeci">int rows</div><div class="ttdef"><b>Definition:</b> Array.h:12</div></div>
<div class="ttc" id="struct_array_html"><div class="ttname"><a href="struct_array.html">Array</a></div><div class="ttdef"><b>Definition:</b> Array.h:11</div></div>
<div class="ttc" id="struct_array_html_a58cd4e00e6f119ba86c4d5cfc96a85e2"><div class="ttname"><a href="struct_array.html#a58cd4e00e6f119ba86c4d5cfc96a85e2">Array::cols</a></div><div class="ttdeci">int cols</div><div class="ttdef"><b>Definition:</b> Array.h:13</div></div>
<div class="ttc" id="struct_array_html_add229effce36bcfcbe73658d6fc11dd6"><div class="ttname"><a href="struct_array.html#add229effce36bcfcbe73658d6fc11dd6">Array::data</a></div><div class="ttdeci">char ** data</div><div class="ttdef"><b>Definition:</b> Array.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8a8ce9c487b1b1232cde05479390007a.html">byeon</a></li><li class="navelem"><a class="el" href="dir_331379d8fe084578141bbbfc4cb67c6f.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9d169c40468af2845f636e6c0ef637c4.html">Project1_Minesweeper</a></li><li class="navelem"><a class="el" href="_array_8h.html">Array.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
