<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: C:/Users/byeon/Desktop/Project1_Minesweeper/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;<a class="el" href="_array_8h_source.html">Array.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefc631f30f7e02156bb7fd1256fe8c84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aefc631f30f7e02156bb7fd1256fe8c84">level</a> (int &amp;, int &amp;, int &amp;, int &amp;)</td></tr>
<tr class="separator:aefc631f30f7e02156bb7fd1256fe8c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad7faf5d7901ea75b10c8f605679ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_array.html">Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7ad7faf5d7901ea75b10c8f605679ac4">fillAry</a> (int, int, int)</td></tr>
<tr class="separator:a7ad7faf5d7901ea75b10c8f605679ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa6192e92637fe8447af6dbb11b009e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4aa6192e92637fe8447af6dbb11b009e">crBoard</a> (<a class="el" href="struct_array.html">Array</a> *)</td></tr>
<tr class="separator:a4aa6192e92637fe8447af6dbb11b009e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63551d4b1f061a781698cd6ec30c267"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af63551d4b1f061a781698cd6ec30c267">valid</a> (int, int, <a class="el" href="struct_array.html">Array</a> *)</td></tr>
<tr class="separator:af63551d4b1f061a781698cd6ec30c267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0c7e5d607da95377a1361f935c30fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aec0c7e5d607da95377a1361f935c30fd">replace</a> (int, int, <a class="el" href="struct_array.html">Array</a> *)</td></tr>
<tr class="separator:aec0c7e5d607da95377a1361f935c30fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432c49ca722bc08a6d170bb0114b9e9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a432c49ca722bc08a6d170bb0114b9e9e">ckMine</a> (int, int, <a class="el" href="struct_array.html">Array</a> *)</td></tr>
<tr class="separator:a432c49ca722bc08a6d170bb0114b9e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad717b598fda2b236945029b92185947a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad717b598fda2b236945029b92185947a">ckNeigh</a> (int, int, <a class="el" href="struct_array.html">Array</a> *)</td></tr>
<tr class="separator:ad717b598fda2b236945029b92185947a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b5ec4607baae1aabc9c303d2fb1ff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a74b5ec4607baae1aabc9c303d2fb1ff3">popTile</a> (int, int, <a class="el" href="struct_array.html">Array</a> *, <a class="el" href="struct_array.html">Array</a> *)</td></tr>
<tr class="separator:a74b5ec4607baae1aabc9c303d2fb1ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe3e50de32278d51aab0b9eb7b68dd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2fe3e50de32278d51aab0b9eb7b68dd2">ckAllFg</a> (<a class="el" href="struct_array.html">Array</a> *, <a class="el" href="struct_array.html">Array</a> *, int, int)</td></tr>
<tr class="separator:a2fe3e50de32278d51aab0b9eb7b68dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cc6da8a29261e1398246d31ab77b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a71cc6da8a29261e1398246d31ab77b4e">gmPlay</a> (<a class="el" href="struct_array.html">Array</a> *, <a class="el" href="struct_array.html">Array</a> *, int, int, int)</td></tr>
<tr class="separator:a71cc6da8a29261e1398246d31ab77b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6767bd763ffee1d8cebf8446c2dbc0b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6767bd763ffee1d8cebf8446c2dbc0b6">write</a> (int)</td></tr>
<tr class="separator:a6767bd763ffee1d8cebf8446c2dbc0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806b40f2bd0e01e941f0e21e420920af"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a806b40f2bd0e01e941f0e21e420920af">cfunc</a> (char [])</td></tr>
<tr class="separator:a806b40f2bd0e01e941f0e21e420920af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4e48146b068f2894bf84d01b1b9dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aef4e48146b068f2894bf84d01b1b9dbd">destroy</a> (<a class="el" href="struct_array.html">Array</a> *)</td></tr>
<tr class="separator:aef4e48146b068f2894bf84d01b1b9dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a806b40f2bd0e01e941f0e21e420920af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806b40f2bd0e01e941f0e21e420920af">&#9670;&nbsp;</a></span>cfunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cfunc </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>a</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fe3e50de32278d51aab0b9eb7b68dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe3e50de32278d51aab0b9eb7b68dd2">&#9670;&nbsp;</a></span>ckAllFg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckAllFg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_array.html">Array</a> *&#160;</td>
          <td class="paramname"><em>rlBoard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_array.html">Array</a> *&#160;</td>
          <td class="paramname"><em>myBoard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a432c49ca722bc08a6d170bb0114b9e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432c49ca722bc08a6d170bb0114b9e9e">&#9670;&nbsp;</a></span>ckMine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ckMine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_array.html">Array</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad717b598fda2b236945029b92185947a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad717b598fda2b236945029b92185947a">&#9670;&nbsp;</a></span>ckNeigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ckNeigh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_array.html">Array</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aa6192e92637fe8447af6dbb11b009e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa6192e92637fe8447af6dbb11b009e">&#9670;&nbsp;</a></span>crBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_array.html">Array</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef4e48146b068f2894bf84d01b1b9dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4e48146b068f2894bf84d01b1b9dbd">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_array.html">Array</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ad7faf5d7901ea75b10c8f605679ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad7faf5d7901ea75b10c8f605679ac4">&#9670;&nbsp;</a></span>fillAry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_array.html">Array</a> * fillAry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71cc6da8a29261e1398246d31ab77b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cc6da8a29261e1398246d31ab77b4e">&#9670;&nbsp;</a></span>gmPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmPlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_array.html">Array</a> *&#160;</td>
          <td class="paramname"><em>rlBoard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_array.html">Array</a> *&#160;</td>
          <td class="paramname"><em>myBoard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefc631f30f7e02156bb7fd1256fe8c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc631f30f7e02156bb7fd1256fe8c84">&#9670;&nbsp;</a></span>level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void level </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>mines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b5ec4607baae1aabc9c303d2fb1ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b5ec4607baae1aabc9c303d2fb1ff3">&#9670;&nbsp;</a></span>popTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void popTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_array.html">Array</a> *&#160;</td>
          <td class="paramname"><em>rlBoard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_array.html">Array</a> *&#160;</td>
          <td class="paramname"><em>myBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec0c7e5d607da95377a1361f935c30fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0c7e5d607da95377a1361f935c30fd">&#9670;&nbsp;</a></span>replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_array.html">Array</a> *&#160;</td>
          <td class="paramname"><em>rlBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af63551d4b1f061a781698cd6ec30c267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63551d4b1f061a781698cd6ec30c267">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_array.html">Array</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6767bd763ffee1d8cebf8446c2dbc0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6767bd763ffee1d8cebf8446c2dbc0b6">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8a8ce9c487b1b1232cde05479390007a.html">byeon</a></li><li class="navelem"><a class="el" href="dir_331379d8fe084578141bbbfc4cb67c6f.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9d169c40468af2845f636e6c0ef637c4.html">Project1_Minesweeper</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
